# Partition0 (PAR0) - handles general kernel and user tasks, interrupts, etc.
PAR0_CPUS="0-3"
PAR0_MEMS="0"

# CPUs not assigned to PAR0 are isolated

# By default syspart simply disables system wide loadbalancing
# without actually moving all tasks into a specific partition.
# It can also move all user-space and unpinned kernel tasks into 
# PAR0 if needed.
#
# Note: If MOVE_TASKS is enabled in order to use isolated CPUs
# applications have to explicitly move into the 'root' cpuset:
#     echo $$ > /cpusets/tasks
MOVE_TASKS=no
