#!/bin/sh
# Startup script for syspart
#
# chkconfig: 12345 00 99
# description: Partition system resources

# Source function library.
. /etc/rc.d/init.d/functions

#
# Make sire we have bitops
[ -f /usr/bin/bitops ] || exit 5

# Get config.
[ -f /etc/sysconfig/syspart ] || exit 5

. /etc/sysconfig/syspart

# Convert cpu list to hex mask
DOM0_CPUS_MASK=`echo $DOM0_CPUS | bitops -d`
DOM0_CPUS_LIST=$DOM0_CPUS
DOM0_MEMS_LIST=$DOM0_MEMS

# IRQ affinity
setup_irq_affinity()
{
	# Set default IRQ affinity if supported
	if [ -f /proc/irq/default_smp_affinity ]; then 
		echo $DOM0_CPUS_MASK > /proc/irq/default_smp_affinity
	fi
	for i in /proc/irq/[0-9]*; do
		echo $DOM0_CPUS_MASK > $i/smp_affinity 2>/dev/null
	done
}

# Check if task is pinned to a single CPU
task_not_pinned()
{
	[ `taskset -p $1 | cut -d: -f2 | bitops -w` -gt 1 ]
}

# Mount cpuset
init_cpuset()
{
	if [ ! -d /dev/cpuset ]; then 
		mkdir /dev/cpuset
		if ! mount -l | grep -q /dev/cpuset; then 
			mount -t cgroup -ocpuset cpuset /dev/cpuset
		fi
	fi

	cd /dev/cpuset
}

# Create cpusets and move all the tasks
partition_cpus()
{
	init_cpuset

	# Disable load balancing between cpusets
	echo 0 > cpuset.sched_load_balance

	# Create boot cpuset
	if [ ! -d boot ]; then
		mkdir boot
		echo $DOM0_CPUS_LIST > boot/cpuset.cpus
		echo $DOM0_MEMS_LIST > boot/cpuset.mems
		echo 1 > boot/cpuset.cpu_exclusive
		echo 1 > boot/cpuset.sched_load_balance
	fi

	# Move tasks
	for t in `cat tasks`; do
		# Check if a task is pinned to a single CPU
		if task_not_pinned $t; then
			echo $t > boot/tasks
		fi
	done
}

start() {
	# Move IRQs first
	setup_irq_affinity

	# Partition CPUs
	partition_cpus

	RETVAL=0
	return $RETVAL 
}

stop() {
	RETVAL=0
	return $RETVAL 
}

case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  status)
    ;;

  restart)
    stop
    start
    ;;

  condrestart)
    ;;

  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    exit 3
    ;;
esac

exit $RETVAL
